{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0d9488",
      "titleBar.inactiveBackground": "#0d94897a",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveForeground": "#cccccc",
      "tab.activeBorderTop": "#0d9488",
    }
  }
}